{
  "name": "pangolin-storybook",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminzul/pangolin-storybook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasminzul/pangolin-storybook/issues"
  },
  "homepage": "https://github.com/yasminzul/pangolin-storybook#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "babel-loader": "*",
    "css-loader": "*",
    "file-loader": "^5.0.2",
    "gh-pages": "*",
    "gsap": "^3.0.1",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "scrollmagic": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "jquery": "*",
    "lodash": "*",
    "scrollmagic-plugin-gsap": "*"
  }
}
